<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Consulting</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- debut header  -->

<header class="header">

    <a href="index.html" class="logo"><span>M</span>L</a>

    <nav class="navbar">
        <a href="index.html">Accueil</a>
        <a href="apropos.html">Apropos</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon">Devis</i>
    </div>

</header>

<!-- fin header -->

<!-- debut banner  -->

<section class="banner" id="banner">
    <div class="content">
        <h1>ML CONSULTING</h1>
    </div>
</section>

<!-- fin banner-->

<!-- debut apropos -->

<section class="apropos">
    <h2 class="entete">QUI SOMMES NOUS ?</h2>
    <div class="content">
        <div class="box">
            <img src="images/blog2.jpg" alt="">
        </div>
        <div class="box">
            <div class="a-apropos">
                <h3 class="title">ML Conulting</h3>
                <p class="texte">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at eligendi optio quasi autem ipsa delectus quisquam! Suscipit officiis iure reiciendis, est, reprehenderit voluptatibus impedit, quibusdam fugit beatae asperiores accusamus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at eligendi optio quasi autem ipsa delectus quisquam! Suscipit officiis iure reiciendis, est, reprehenderit voluptatibus impedit, quibusdam fugit beatae asperiores accusamus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at eligendi optio quasi autem ipsa delectus quisquam! Suscipit officiis iure reiciendis, est, reprehenderit voluptatibus impedit, quibusdam fugit beatae asperiores accusamus!
                    Lipsa deleiciis iure reiciendis, est, reprehenderit voluptatibus impedit, quibusdam fugit beatae asperiores accusamus!
                    Lipsa deleiciis iure reiciendis, est, reprehenderit voluptatibus impedit, quibusdam fugit beatae asperiores accusamus!
                    
                </p><br>
            </div>
                <a href="apropos.html">En savoir plus</a>
        </div>
    </div>
    
</section>

<!-- fin apropos -->

<!-- debut services -->

<section class="service">
    <h2 class="entete">CE QUE NOUS OFFRONS</h2>
    <div class="content">
        <div class="gBox">
            <div class="box">
                <img src="images/marketing.png" alt="">
                <h3>Marketing Digital</h3>
                <p>
                    Lorem, niam repellat, aliquam assumenda vero numquam earum enim neque ipsa consectetur.
                </p><br>
                <a href="">En savoir plus</a>
            </div>
            <div class="box">
                <img src="images/developpement-web.png" alt="">
                <h3>Developpement Web</h3>
                <p>
                    Lorem, repellat, aliquam assumenda vero numquam earum enim neque ipsa consectetur.
                </p><br>
                <a href="">En savoir plus</a>
            </div>
            <div class="box">
                <img src="images/web-design.png" alt="">
                <h3>Web Design</h3>
                <p>
                    Lorem. Aut veniam repellat, aliquam assumenda vero numquam earum enim neque ipsa consectetur.
                </p><br>
                <a href="">En savoir plus</a>
            </div>
            <div class="box">
                <img src="images/saisie.png" alt="">
                <h3>Operateur de saisie</h3>
                <p>
                    Lorem,  veniam repellat, aliquam assumenda vero numquam earum enim neque ipsa consectetur.
                </p><br>
                <a href="">En savoir plus</a>
            </div>
        </div>
    </div>
</section>

<!-- fin services -->

<!-- debut articles-->

<section class="container-articles" id="posts">

    <div class="posts-container">

        <div class="post">
            <img src="images/blog1.jpg" alt="" class="image">
            <h3 class="title"><a href="article.html">Article numero 1</a></h3>
            <div class="date">
                <i class="far fa-clock"></i>
                <span>1 may, 2022</span>
            </div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, reiciendis fugiat quas nemo quia omnis repellat obcaecati quaerat</p>
            <div class="links">
                <a href="#" class="user">
                    Continuer
                </a>
            </div>
        </div>
    </div>
    <div class="posts-container">

        <div class="post">
            <img src="images/blog2.jpg" alt="" class="image">
            <h3 class="title"><a href="article.html">Article numero 2</a></h3>
            <div class="date">
                <i class="far fa-clock"></i>
                <span>2 Avril, 2022</span>
            </div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, reiciendis fugiat quas nemo quia omnis repellat obcaecati quaerat</p>
            <div class="links">
                <a href="#" class="user">
                    Continuer
                </a>
            </div>
        </div>
    </div>
    <div class="posts-container">

        <div class="post">
            <img src="images/blog3.jpg" alt="" class="image">
            <h3 class="title"><a href="article.html">Article numero 3</a></h3>
            <div class="date">
                <i class="far fa-clock"></i>
                <span>3 Avril, 2022</span>
            </div>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, reiciendis fugiat quas nemo quia omnis repellat obcaecati quaerat</p>
            <div class="links">
                <a href="#" class="user">
                    Continuer
                </a>
            </div>
        </div>
    </div>

    <a href="blog.html" class="blog">Lire d'autres articles <i class="far fa-align-right"></i></a>

</section>

<!-- fin articles-->

<!-- debut ceux qui nous font confiance -->

<section class="confiance">
    <h2 class="entete">CEUX QUI NOUS FONT CONFIANCE</h2>
    <div class="content">
        <div class="box">
            <img src="images/web-design.png" alt="">
            <img src="images/web-design.png" alt="">
            <img src="images/web-design.png" alt="">
            <img src="images/web-design.png" alt="">
            <img src="images/web-design.png" alt="">
        </div>
        <div class="box">
            <img src="images/saisie.png" alt="">
            <img src="images/saisie.png" alt="">
            <img src="images/saisie.png" alt="">
            <img src="images/saisie.png" alt="">
            <img src="images/saisie.png" alt="">
        </div>
    </div>
</section>

<!-- fin ceux qui nous font confiance -->



<!-- debut newsletter  -->

<div class="newsletter">
    <h3>INSCRIPTION A LA NEWSLETTER</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed aliquam quibusdam neque magni magnam est laborum doloribus, facere dolores.</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="Subscribe">
    </form>
</div>

<!-- fin newsletter -->

<!-- debut footer -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Apropos de nous</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur rerum consectetur architecto ad tempora blanditiis quo aliquid inventore a.</p>
        </div>

        <div class="box">
            <h3>Navigation</h3>
            <a href="#">Accueil</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Nous suivre</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Linkdin</a>
            <a href="#">Behance</a>
        </div>

        <div class="box">
            <h3>Nous contacter</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +242-00-123-4567 <br> +123-456-789-455 </p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> example@gmail.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Brazzaville, Republique du Congo </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; copyright 2022 par le nomade du Web</h1>

</div>

<!-- fin footer -->
























<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>